# bigdata-sample

./: .gitignore  README.md
cca175/: 1-DataIngest.md  2-Transform, Stage, and Store.md  CCA175考点笔记.md  DataIngest.md  problem-1.md  sqoop.md
hdfs/: pom.xml
hdfs/src/main/java/net/lovexq/samplebigdata/mapreduce/: MyWordCount.java
hdfs/src/main/java/net/lovexq/simplebigdata/hdfs/: HdfsClientExample.java
hdfs/src/main/java/net/lovexq/simplebigdata/mapreduce/: MyWordCount.java
hdfs/src/main/resources/: core-site.xml  hdfs-site.xml
hdfs/src/test/java/net/lovexq/simplebigdata/hdfs/: HdfsClientTest.java
hive/: Hive_Guide.md
spark/hbase/: build.sbt  repo.properties
spark/hbase/src/main/scala/: HBaseApp.scala
spark/simpleapp/: build.sbt
spark/simpleapp/src/main/scala/: SimpleApp.scala
spark/wordcount/src/main/scala/: SimpleApp.scala
spark1.6/: .gitignore  Spark1.6_Guide.md  simple.sbt
spark1.6/src/main/resources/: hdfs-site.xml  mapred-site.xml  yarn-site.xml
spark1.6/src/main/resources/data/: employee.json  people.txt  word.txt
spark1.6/src/main/resources/data/distinct/input/: file1.txt  file2.txt
spark1.6/src/main/resources/data/maxmin/: file1.txt  file2.txt
spark1.6/src/main/resources/data/secondarySort/: file1.txt
spark1.6/src/main/resources/data/topn/: file2.txt
spark1.6/src/main/scala/net/lovexq/samplebidata/: AppUtil.scala
spark1.6/src/main/scala/net/lovexq/samplebidata/spark/: DataFrameDemo.scala  DataFrameDemo1.scala  DataFrameDemo2.scala  DataFrameDemo3.scala  DataFrameDemo4.scala  MyWordCount.scala  SimpleApp.scala
spark1.6/src/main/scala/net/lovexq/samplebidata/spark16/: DataFrameDemo1.scala  DataFrameDemo2.scala  DataFrameDemo3.scala  DataFrameDemo4.scala  MaxMinApp.scala  MyAvgScoreApp.scala  MyDistinctApp.scala  MyFileSortApp.scala  MyJoinApp.scala  MyMaxMinApp.scala  MySecondarySortApp.scala  MySimpleApp.scala  MyTest1App.scala  MyTopNApp.scala  MyWordCount.scala  OfficialFileSortApp.scala  OfficialMaxMinApp.scala  SecondarySortKey.scala  SimpleApp.scala  TopN.scala  TopNApp.scala
spark1.6/src/main/scala/net/lovexq/samplebidata/spark16/archive/: DataFrameDemo1.scala  DataFrameDemo2.scala  DataFrameDemo3.scala  DataFrameDemo4.scala  MyWordCount.scala
spark1.6/src/main/scala/net/lovexq/samplebidata/spark16/official/: FileSortApp.scala  JoinApp.scala  MaxMinApp.scala  SecondarySortApp.scala
spark1.6/src/main/scala/net/lovexq/samplebidata/spark16/rdd/: MyAvgScoreApp.scala  MyDistinctApp.scala  MyFileSortApp.scala  MyJoinApp.scala  MyMaxMinApp.scala  MySecondarySortApp.scala  MySimpleApp.scala  MyTest1App.scala  MyTopNApp.scala
spark1.6/src/main/scala/net/lovexq/samplebidata/spark16/rdd/official/: FileSortApp.scala  JoinApp.scala  MaxMinApp.scala  SecondarySortApp.scala
spark1.6/src/main/scala/net/lovexq/samplebidata/spark16/sql/: SQLTest1App.scala  SQLTest2App.scala
spark1.6/src/main/scala/net/lovexq/samplebidata/support/: SecondarySortKey.scala
